# springcloud-demo

demo/: pom.xml
demo/authentication/: pom.xml
demo/authentication/src/main/java/com/wyc/auth/: AuthApplication.java
demo/authentication/src/main/java/com/wyc/auth/config/druid/: DruidConfiguration.java
demo/authentication/src/main/java/com/wyc/auth/config/error/: MssWebResponseExceptionTranslator.java
demo/authentication/src/main/java/com/wyc/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
demo/authentication/src/main/java/com/wyc/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
demo/authentication/src/main/java/com/wyc/auth/controller/: MemberController.java
demo/authentication/src/main/java/com/wyc/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
demo/authentication/src/main/java/com/wyc/auth/service/: MyUserDetailService.java
demo/authentication/src/main/resources/: application-test.yml
demo/common/: pom.xml
demo/common/src/main/java/com/wyc/common/entity/: Member.java  Permission.java  Result.java  Role.java
demo/common/src/main/java/com/wyc/common/enumeration/: ResultCode.java
demo/config/: pom.xml
demo/config/src/main/java/com/wyc/config/: ConfigApplication.java
demo/config/src/main/resources/: application.yml
demo/email/: pom.xml
demo/email/src/main/java/com/wyc/email/: EmailApplication.java
demo/eureka/: pom.xml
demo/eureka/src/main/java/com/wyc/server/: ServerCenterApplication.java
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/wyc/gateway/: GatewayApplication.java
demo/gateway/src/main/java/com/wyc/gateway/config/: SecurityConfig.java
demo/gateway/src/main/resources/: application-dev.yml
demo/member/: pom.xml
demo/member/src/main/java/com/wyc/config/: ResourceServerConfig.java
demo/member/src/main/java/com/wyc/controller/: MemberController.java
demo/member/src/main/java/com/wyc/member/: MemberApplication.java
